<html>
<body>

    <head></head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" /></head>
    <h1>ESP8266 NodeMCU act as AP and web server to control GPIO</h1><br/>\n
    <center>
    </center>
    <a href=\"LED1Off\"><button style=\"display: block; background-color: #FF0000;  height: 50px; width: 100px;\">ON</button></a><br/>
</body>
</html>